[Version]
Product,2
File,19
{
"Config" : {
  "NetImportFormat" : "Protel"
},
"Board" : {
  "Width" : 53,
  "Height" : 30,
  "Pattern" : "Strip"
},
"CelledOutlines" : [
  { "Name" : "DIP14", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"},"Free","Free",{"Pin" : "14"}],
    [{"Pin" : "2"},"Body","Body",{"Pin" : "13"}],
    [{"Pin" : "3"},"Body","Body",{"Pin" : "12"}],
    [{"Pin" : "4"},"Body","Body",{"Pin" : "11"}],
    [{"Pin" : "5"},"Body","Body",{"Pin" : "10"}],
    [{"Pin" : "6"},"Body","Body",{"Pin" : "9"}],
    [{"Pin" : "7"},"Body","Body",{"Pin" : "8"}]
    ]
  },
  { "Name" : "SIP1", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}]
    ]
  },
  { "Name" : "SIP2", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}]
    ]
  }
],
"LeadedOutlines" : [
  { "Name" : "AX3_1", "Locked" : false,
    "BodyLength" : 3, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : true
  }
],
"RadialOutlines" : [
],
"CustomOutlines" : [
  { "Name" : "LED", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 7, "Y5" : 2 },
    { "Name" : "2", "X5" : 7, "Y5" : 7 }
    ],
    "Lines" : [
    { "X5" : 4, "Y5" : 0, "DX5" : 6, "DY5" : 0},
    { "X5" : 11, "Y5" : 1, "DX5" : 1, "DY5" : 2},
    { "X5" : 6, "Y5" : 9, "DX5" : -2, "DY5" : -1},
    { "X5" : 2, "Y5" : 3, "DX5" : 1, "DY5" : -2},
    { "X5" : 2, "Y5" : 5, "DX5" : 1, "DY5" : 2},
    { "X5" : 3, "Y5" : 7, "DX5" : 1, "DY5" : 1},
    { "X5" : 11, "Y5" : 7, "DX5" : 1, "DY5" : -2},
    { "X5" : 12, "Y5" : 5, "DX5" : 0, "DY5" : -2},
    { "X5" : 10, "Y5" : 0, "DX5" : 1, "DY5" : 1},
    { "X5" : 4, "Y5" : 0, "DX5" : -1, "DY5" : 1},
    { "X5" : 10, "Y5" : 8, "DX5" : 1, "DY5" : -1},
    { "X5" : 2, "Y5" : 3, "DX5" : 0, "DY5" : 2},
    { "X5" : 8, "Y5" : 9, "DX5" : 2, "DY5" : -1},
    { "X5" : 6, "Y5" : 9, "DX5" : 2, "DY5" : 0}
    ]
  },
  { "Name" : "BOX1_1", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 12, "Y5" : 7 },
    { "Name" : "2", "X5" : 12, "Y5" : 12 }
    ],
    "Lines" : [
    { "X5" : 10, "Y5" : 4, "DX5" : 4, "DY5" : 0},
    { "X5" : 14, "Y5" : 4, "DX5" : 0, "DY5" : 11},
    { "X5" : 14, "Y5" : 15, "DX5" : -4, "DY5" : 0},
    { "X5" : 10, "Y5" : 15, "DX5" : 0, "DY5" : -11}
    ]
  }
],
"SmdOutlines" : [
],
"Components" : [
  { "Designator" : "3n3", "Value" : "C2", "Outline" : "BOX1_1",
  "X1000" : 27000, "Y1000" : 26000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "D1", "Value" : "LED", "Outline" : "LED",
  "X1000" : 24000, "Y1000" : 16000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "D2", "Value" : "LED", "Outline" : "LED",
  "X1000" : 26000, "Y1000" : 15000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "D3", "Value" : "LED", "Outline" : "LED",
  "X1000" : 24000, "Y1000" : 17000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J1", "Value" : "Probe", "Outline" : "SIP1",
  "X1000" : 25000, "Y1000" : 2000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J2", "Value" : "Power", "Outline" : "SIP2",
  "X1000" : 26000, "Y1000" : 21000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R1", "Value" : "2M2", "Outline" : "AX3_1",
  "X1000" : 22000, "Y1000" : 7000, "EndDeltaX" : 0, "EndDeltaY" : -5,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R2", "Value" : "100K", "Outline" : "AX3_1",
  "X1000" : 21000, "Y1000" : 22000, "EndDeltaX" : 0, "EndDeltaY" : 5,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R3", "Value" : "2M2", "Outline" : "AX3_1",
  "X1000" : 27000, "Y1000" : 20000, "EndDeltaX" : 0, "EndDeltaY" : 5,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R4", "Value" : "470", "Outline" : "AX3_1",
  "X1000" : 18000, "Y1000" : 20000, "EndDeltaX" : 0, "EndDeltaY" : 5,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R5", "Value" : "470", "Outline" : "AX3_1",
  "X1000" : 34000, "Y1000" : 16000, "EndDeltaX" : 0, "EndDeltaY" : 5,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R6", "Value" : "1K", "Outline" : "AX3_1",
  "X1000" : 33000, "Y1000" : 23000, "EndDeltaX" : 0, "EndDeltaY" : 5,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "U1", "Value" : "74HC02", "Outline" : "DIP14",
  "X1000" : 25000, "Y1000" : 7000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C1", "Value" : "3n3", "Outline" : "BOX1_1",
  "X1000" : 18000, "Y1000" : 25000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : 3, "Angle" : 0, "Visible" : true },
  "Group" : 0
  }
],
"Links" : [
  { "X" : 17, "Y" : 20, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 19, "Y" : 2, "EndDeltaX" : 0, "EndDeltaY" : 24, "Group" : 0 },
  { "X" : 23, "Y" : 2, "EndDeltaX" : 0, "EndDeltaY" : 6, "Group" : 0 },
  { "X" : 24, "Y" : 2, "EndDeltaX" : 0, "EndDeltaY" : 7, "Group" : 0 },
  { "X" : 20, "Y" : 7, "EndDeltaX" : 0, "EndDeltaY" : 8, "Group" : 0 },
  { "X" : 20, "Y" : 16, "EndDeltaX" : 0, "EndDeltaY" : 9, "Group" : 0 },
  { "X" : 31, "Y" : 7, "EndDeltaX" : 0, "EndDeltaY" : 13, "Group" : 0 },
  { "X" : 33, "Y" : 13, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 23, "Y" : 10, "EndDeltaX" : 0, "EndDeltaY" : 4, "Group" : 0 },
  { "X" : 33, "Y" : 17, "EndDeltaX" : 0, "EndDeltaY" : 4, "Group" : 0 },
  { "X" : 35, "Y" : 18, "EndDeltaX" : 0, "EndDeltaY" : 10, "Group" : 0 },
  { "X" : 28, "Y" : 25, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 22, "Y" : 12, "EndDeltaX" : 0, "EndDeltaY" : 15, "Group" : 0 },
  { "X" : 24, "Y" : 11, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 21, "Y" : 13, "EndDeltaX" : 0, "EndDeltaY" : 4, "Group" : 0 },
  { "X" : 32, "Y" : 8, "EndDeltaX" : 0, "EndDeltaY" : 15, "Group" : 0 },
  { "X" : 33, "Y" : 8, "EndDeltaX" : 0, "EndDeltaY" : 4, "Group" : 0 },
  { "X" : 29, "Y" : 9, "EndDeltaX" : 0, "EndDeltaY" : 16, "Group" : 0 },
  { "X" : 30, "Y" : 9, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 30, "Y" : 11, "EndDeltaX" : 0, "EndDeltaY" : 17, "Group" : 0 }
],
"Breaks" : [
  { "X" : 26, "Y" : 10, "Shift" : "none", "Group" : 0 },
  { "X" : 27, "Y" : 13, "Shift" : "none", "Group" : 0 },
  { "X" : 27, "Y" : 7, "Shift" : "none", "Group" : 0 },
  { "X" : 27, "Y" : 9, "Shift" : "none", "Group" : 0 },
  { "X" : 26, "Y" : 8, "Shift" : "none", "Group" : 0 },
  { "X" : 26, "Y" : 12, "Shift" : "none", "Group" : 0 },
  { "X" : 27, "Y" : 11, "Shift" : "none", "Group" : 0 },
  { "X" : 26, "Y" : 25, "Shift" : "none", "Group" : 0 },
  { "X" : 27, "Y" : 27, "Shift" : "none", "Group" : 0 },
  { "X" : 31, "Y" : 28, "Shift" : "none", "Group" : 0 }
],
"Wires" : [
],
"Nets" : [
    { "Node" : "N000000", "Components" : [
    { "Name" : "C1", "Pins" : ["1"] },
    { "Name" : "J1", "Pins" : ["1"] },
    { "Name" : "R1", "Pins" : ["2"] },
    { "Name" : "U1", "Pins" : ["2", "3"] }
    ] },
    { "Node" : "N000001", "Components" : [
    { "Name" : "R6", "Pins" : ["1"] },
    { "Name" : "U1", "Pins" : ["13", "9"] }
    ] },
    { "Node" : "N000002", "Components" : [
    { "Name" : "U1", "Pins" : ["4", "8"] }
    ] },
    { "Node" : "N000003", "Components" : [
    { "Name" : "D3", "Pins" : ["2"] },
    { "Name" : "R6", "Pins" : ["2"] }
    ] },
    { "Node" : "N000004", "Components" : [
    { "Name" : "3n3", "Pins" : ["1"] },
    { "Name" : "R3", "Pins" : ["2"] },
    { "Name" : "U1", "Pins" : ["11", "12"] }
    ] },
    { "Node" : "N000005", "Components" : [
    { "Name" : "J2", "Pins" : ["2"] },
    { "Name" : "R2", "Pins" : ["1"] },
    { "Name" : "R3", "Pins" : ["1"] },
    { "Name" : "R4", "Pins" : ["1"] },
    { "Name" : "U1", "Pins" : ["14"] }
    ] },
    { "Node" : "N000006", "Components" : [
    { "Name" : "D1", "Pins" : ["2"] },
    { "Name" : "D2", "Pins" : ["1"] },
    { "Name" : "R1", "Pins" : ["1"] },
    { "Name" : "U1", "Pins" : ["1"] }
    ] },
    { "Node" : "N000007", "Components" : [
    { "Name" : "D1", "Pins" : ["1"] },
    { "Name" : "D2", "Pins" : ["2"] },
    { "Name" : "R4", "Pins" : ["2"] },
    { "Name" : "R5", "Pins" : ["1"] }
    ] },
    { "Node" : "N000008", "Components" : [
    { "Name" : "C1", "Pins" : ["2"] },
    { "Name" : "R2", "Pins" : ["2"] },
    { "Name" : "U1", "Pins" : ["5", "6"] }
    ] },
    { "Node" : "N000009", "Components" : [
    { "Name" : "3n3", "Pins" : ["2"] },
    { "Name" : "U1", "Pins" : ["10"] }
    ] },
    { "Node" : "TCPOWERBAR", "Components" : [
    { "Name" : "D3", "Pins" : ["1"] },
    { "Name" : "J2", "Pins" : ["1"] },
    { "Name" : "R5", "Pins" : ["2"] },
    { "Name" : "U1", "Pins" : ["7"] }
    ] }
],
"NetColors" : [
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" }
],
"Notes" : {
  "Lines" : ""
}
}
